<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDetailActivity">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="sample.android.databinding.DetailActivity">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:id="@+id/Detailimage"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/profile"
                        >
                    </ImageView>

                    <TextView
                        android:id="@+id/detailname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:text="Cheese Burger"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20dp"
                        android:textStyle="bold" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/cardview"
                android:layout_margin="20dp"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/detail_description"
                    android:gravity="center_horizontal"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginBottom="10dp"
                    android:textSize="20dp"
                    android:text="description "></TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Location : "
                        android:textAlignment="textStart"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:gravity="start"></TextView>

                    <Spinner
                        android:id="@+id/location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:entries="@array/Spinner_items"
                        ></Spinner>

                </LinearLayout>
                <EditText
                    android:id="@+id/Name_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="Enter your Name..."
                    android:background="@drawable/input_design"
                    android:padding="8dp"
                    android:layout_marginTop="5dp"></EditText>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:textColor="@color/colorPrimary"
                    android:text="Price"
                    android:textSize="18dp"
                    android:gravity="center_horizontal"
                    ></TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="2dp"
                    android:padding="5dp"
                    android:gravity="center_horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rs. "

                        android:textSize="16dp"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"></TextView>
                    <TextView
                        android:id="@+id/detail_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="400"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"></TextView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <Button
                        android:id="@+id/Add_to_cart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Add to Cart"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/tbnbackground"></Button>
                    <Button
                        android:id="@+id/Order_Now"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Order Now"
                        android:textColor="@color/white"
                        android:layout_weight="1"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/tbnbackground"></Button>

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>